VITE_SUPABASE_PROJECT_ID="cixbvucnqtzstkwiayfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGJ2dWNucXR6c3Rrd2lheWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODU4ODgsImV4cCI6MjA4MjU2MTg4OH0.F9Iz6gGOoKEXgN1sjjqGEuRO9fCfeixGOWU83lEskBs"
VITE_SUPABASE_URL="https://cixbvucnqtzstkwiayfi.supabase.co"
